================================================================================
CODE REVIEW REPORT
================================================================================
Generated: 2026-03-27T12:07:19.720448
Mode: diff-only
Files processed: 1
Blocking issues found: NO
Library changes detected: NO
================================================================================

LOCAL RULE FINDINGS: 1 issues
--------------------------------------------------------------------------------

File: src/test.java
  Found 1 issues:
    1. [BLOCK] MockBlockingRule
       Line 2: Found debug logging


================================================================================
SUMMARY: Total issues found - 1
  - Local rules: 1
  - AI review: 0
================================================================================